# ProyectoPrueba

app-backend/: pom.xml
app-backend/src/main/java/com/josman/estudioJava/: estudioJavaApp.java
app-backend/src/main/java/com/josman/estudioJava/config/: MongoConfig.java  RoleInitializer.java  SecurityConfig.java
app-backend/src/main/java/com/josman/estudioJava/controller/: AuthController.java  CredentialsController.java
app-backend/src/main/java/com/josman/estudioJava/dto/: AuthRequest.java  AuthResponse.java  ChangePasswordRequest.java  LoginRequest.java  RegisterRequest.java  ValidEmailRequest.java
app-backend/src/main/java/com/josman/estudioJava/enums/: RoleList.java
app-backend/src/main/java/com/josman/estudioJava/model/: Role.java  User.java
app-backend/src/main/java/com/josman/estudioJava/repository/: RoleRepository.java  UserRepository.java
app-backend/src/main/java/com/josman/estudioJava/security/: JwtAuthenticationFilter.java  JwtEntryPoint.java
app-backend/src/main/java/com/josman/estudioJava/service/: AuthService.java  CustomUserDetailsService.java  JwtService.java  MongoDBService.java  UserService.java  mongodb.java
app-backend/src/main/java/com/josman/estudioJava/util/: ValidationUtils.java
app-backend/src/main/resources/: application.properties
app-frontend/public/: MenuInicio.html  cambiarPassword.html  index.html  registrarse.html
app-frontend/public/css/: menuInicio.css  style.css
app-frontend/public/js/: login.js  menuInicio.js  newpassword.js  register.js
generatorkey/: pom.xml
generatorkey/src/main/java/com/josman/generator/: KeyGenerator.java
