#Puerto a usar
server.port=8081

#Configuracion a MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=credenciales
mongodb.collection.datos=datosUsuarios

# Configuración JWT (Genera una clave segura y larga en Base64)
# Ejemplo de clave segura: openssl rand -base64 32
jwt.secret.key=JaDdC3pdIKpcQN0ucnIQzKx5yP6685NJ5TQHZpxC9wQ=
#jwt.secret=secret
jwt.expiration.time=86400000 
# 24 horas en milisegundos (1000ms * 60s * 60min * 24h)

#Documentacion de Swagger
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.url=/api-docs 
# Le dice a Swagger UI dónde buscar la definición
springdoc.api-docs.enabled=true
springdoc.packagesToScan=com.josman.estudioJava
springdoc.pathsToMatch=/api/**